<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <script src="/node_modules/osc/dist/osc-browser.js"></script>
    <script src="body.js"></script>
    <script src="sketch.js"></script>
    <style> body {padding: 0; margin: 0; background-color:black; } </style>
</head>
<body>



</body>
</html>