﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/p5@0.4.20/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/planck-js@0.3.3/dist/planck-with-testbed.js"></script>
    <script src="/node_modules/osc/dist/osc-browser.js"></script>

    <script src="body.js"></script>
    <script src="memory.js"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: black;
        }
    </style>
</head>
<body>



</body>
</html>